.grid-container {
  margin: 3vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 2fr);
  grid-row-gap: 50px;
  grid-column-gap: 10px;
}

@media only screen and (max-width: 425px) {
  .grid-container {
    margin: 3vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 2fr);
    grid-row-gap: 25px;
    grid-column-gap: 10px;
  }
}

.grid-container img {
  width: 100%;
  max-height: 100%;
  height: auto;
  vertical-align: middle;
}

.blogHeading {
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  word-wrap: break-word;
}

.blogPost {
  background-color: rgb(212, 208, 208);
  color: red;
  position: relative;
}

.blogShortDesc {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  cursor: pointer;
  word-wrap: break-word;
  overflow: hidden;
  text-align: center;
}

.blogShortDesc:hover {
  opacity: 100%;
  transition: 0.4s;
}
